
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:exercise;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8088

# for displaying error message in rest api
server.error.include-message=always
server.error.include-binding-errors=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=
# for the file storage to work u need to set the correct path that refer to frontend application /  src/assets/images/local_storage
# file.upload-dir=C:/Users/othmane.mohamed/Desktop/int/exercice_frontend/src/assets/images/local_storage

app.jwtSecret= InterviewSecretKey
app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs